source https://api.nuget.org/v3/index.json
framework >= net462

nuget Argu 3.2.0 framework: >= net451
nuget DotNet.Contracts 1.10.10126.4 framework: >= net451
nuget DotParser 1.0.6 framework: >= net451
nuget FSharp.Core 4.0.0.1 framework: >= net451
nuget FSharp.TypeProviders.StarterPack 1.1.3.88
nuget FSharpx.Collections 1.15.1 framework: >= net451
nuget FSharpx.Collections.Experimental 1.15.1 framework: >= net451
nuget Mono.Addins 1.2 framework: >= net451
nuget Newtonsoft.Json 9.0.1

nuget NuGet.CommandLine
nuget NUnit 2.6.4

nuget OpenCL.Net 2.2.9.0
nuget Brahma.FSharp 1.0.1

nuget YC.PrettyPrinter 0.0.5 framework: >= net451
nuget YC.QuickGraph 3.7.3 framework: >= net451
nuget YC.SDK 0.1.0.0-beta2 beta framework: >= net451
nuget YC.SDK.Runtime 0.1.0.0-beta2 beta framework: >= net451
nuget YC.Utils.SourceText 0.3.0.1 framework: >= net451
